
/* css formatting */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/* body styling */
body {
    height: 100vh;
    width: 100%;
    background-color: hsl(180, 100%, 35%);
    color: navy;
    font-size: 1.5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 120px 80px;
}


header .display-button {
    width: 30px;
    height: 30px;
    z-index: 6;
}



section {
    height: 100vh;
}

button {
    transition: all 0.6s;
}


.secondary {
    display: block;
}


:root {
    --secondary-color: hsl(180, 100%, 65%);
    --tertiary-color: hsl(177, 70%, 21%);
    --primary-color: hsl(240, 100%, 45%);
}


/* header */
header {
    display: flex;
    justify-content: space-between;
    padding: 15px 80px;
    border-bottom: 2px solid navy;  
    background-color: var(--primary-color);
    color: var(--secondary-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

header span {
    color: hsl(180, 100%, 35%);
    font-weight: bold;
}
.primary ul{
    display: flex;
    column-gap: 20px
}

header li {
    list-style-type: none;
} 

header a {
    color: inherit;
    text-decoration: none;
}

header a:hover {
    color: lightseagreen;
    text-shadow: 1px 1px 10px gold;
}




/* home section */
#home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
}

#home .info h2 {
    margin-bottom: 20px;
}

#home .info .intro {
    margin-bottom: 15px;
}

#home span {
    color: var(--tertiary-color);
    text-shadow: 1px 1px 5px gold;
}

.wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    margin-bottom: 15px;
}

.email p:nth-child(1),
.whatsapp p:nth-child(1) {
    color: var(--secondary-color);
}

button {
    padding: 10px 12px;
    border: none;
    border-radius: 10px;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: linear-gradient(to left, var(--secondary-color), var(--tertiary-color));
    color: navy;
}

button:active {
    background: linear-gradient(to right, var(--secondary-color), var(--tertiary-color));
    color: navy;
}

button {
    margin-right: 20px;
}

.img img {
    width: 60%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 0 10px navy;
}




/* about section */

#about {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#about .img img {
    width: 50%;
    height: auto;
    margin-left: 100px;
}

#about h3 {
    margin-bottom: 20px;
} 

#about p {
    margin-bottom: 10px;
}



/* services section */

#services {
    padding-top: 100px;
    text-align: center;
}

#services h2 {
    margin-bottom: 25px;
}

#services .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    text-align: center;
}

#services .services .service {
    display: flex;
    flex-direction: column;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    box-shadow: 1px 1px 10px navy;
    font-size: 1rem;
    padding: 20px;
    border-radius: 20px;
    align-items: center;
}

#services .services .service p {
    margin-bottom: 15px;
}

#services .services .service h3 {
    color: hsl(180, 100%, 35%);
}

#services .services .service .icon {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: var(--secondary-color);
    margin-bottom: 10px;
}

#services .services .service button {
    background-color: lightseagreen;
    color: navy;
}



/* skills section */





/* portfolio section */
#portfolio {
    padding-top: 100px;
    text-align: center;
}

#portfolio h5 {
    text-transform: uppercase;
}

#portfolio h2 {
    margin-bottom: 30px;
}

#portfolio .projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

#portfolio .projects .project {
    width: 350px;
    height: 250px;
    background-color: black;
    color: hsl(228, 100%, 47%);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 5px gold;
    font-size: 30px;
}

#portfolio .wrapper {
    animation: grow infinite 3s ease forwards normal;
}

@keyframes grow {
    0% {
        transform: scaleX(1.2);
    }

    100% {
        transform: scaleX(1);
    }
}

#portfolio .projects .project span {
    color: gold;
    text-shadow: 1px 1px 5px white;
}


/* contact section */

#contact {
    padding-top: 100px;
}

#contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

#contact form {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

#contact form .name {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 25px;
} 

#contact form input,
#contact form textarea {
    padding: 10px 15px;
    border: 1px solid lightseagreen;
    background-color: hsl(182, 25%, 30%);
    color: var(--secondary-color);
}

form button {
    text-align: center;
    margin:  0 auto;
    width: 10%;
}


#contact form ::placeholder {
    color: darkcyan;
}



/* footer */

footer {
    font-size: 0.7rem;
    text-align: center;
    background-color: papayawhip;
    width: 100%;
    padding: 5px;
    margin-top: 100px;
}

footer span {
    color: gold;
    text-shadow: 0 0 5px black;
}






@media only screen and (max-width: 500px) {

    body {
        max-width: 100%;
        padding: 70px 20px;
        font-size: 1rem;
    }

    section {
        height: max-content;
    }
  
    header {
        background-color: transparent;
        border-bottom: transparent;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        z-index: 4;
    }

    header .primary {
        display: none;
    }

    header .first {
        background-color: var(--primary-color);
    }

    header .display-button {
        width: 40px;
        height: 30px;
        background-color: transparent;
        cursor: pointer;
        position: relative;
    }

    .first2, .middle, .last {
        position: absolute;
    }

    .first2 {
        top: 0;
    }
    .middle {
        bottom: 0;
    }
    .first2 {
        top: 9px;
    }

    header .display-button div {
        width: 90%;
        height: 7px;
        border-radius: 10px;
        background-color: aliceblue;
        margin-bottom: 5px;
    }

    header .secondary {
        display: none;
        background-color: white;
        transform-origin: top;
        transition: transform 0.3s;
    }

  .scale {
    display: block;
    animation: scale 1s forwards ease-in-out;
  }

 

  @keyframes scale {
    0% {
        display: block;
        transform: scaleY(1);
    }

    50% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
  }

    header .first {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 8px 20px;
    }



    header .secondary ul {
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding-top: 10px;
    }  
    
    header .secondary ul li {
        border-bottom: 1px solid navy;
    }

    header .secondary ul li a {
        display: block;
        transition: all 0.6;
    }

    header .secondary ul li a:hover {
        transform: scale(1.1);
    }


    #home {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
    }

    #home .wrap {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    #home .img {
        margin: 20px auto;
        display: flex;
        justify-content: center;
        width: 250px;

    }

    #home .img img {
        width: 100%;
    }


    #about {
        display: flex;
        flex-direction: column;
        padding-top: 70px;
        margin-bottom: 100px;
    }

    #about .info {
        margin-bottom: 40px;
    }

    #about .img {
        width: 250px;
        display: flex;
        justify-content: center;
    }

    #about .img img {
        width: 100%;
    }  


    #services {
        padding-top: 70px;
    }

    #services .services {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }

    #services .services .service {
        width: 80%;
    }


    #portfolio {
        margin-bottom: 100px;
    }
    

    #portfolio .projects {
        display: flex;
        flex-direction: column;
    }
    
    #contact {
        padding-top: 70px;
        margin-bottom: 100px;
        margin-top: 100px;
    }

    #contact form .name {
        display: flex;
        column-gap: 10px;
    }

    #contact form .name input {
        width: 48.5%;
    }

    #contact form button {
        width: max-content;
    }


}


@media only screen and (min-width: 500px) and (max-width: 750px){

    body {
        max-width: 100%;
        padding: 70px 20px;
        font-size: 1.15rem;
    }

    section {
        height: max-content;
    }
  
    header {
        background-color: transparent;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        z-index: 4;
    }

    header .primary {
        display: none;
    }

    header .first {
        background-color: var(--primary-color);
    }

    header .display-button {
        width: 40px;
        height: 30px;
        background-color: transparent;
        cursor: pointer;
        position: relative;
        z-index: 7;
    }

 


    header .secondary {
        display: none;
        background-color: white;
        transform-origin: top;
        transition: transform 0.3s;
    }

  .scale {
    display: block;
    animation: scale 1s forwards ease-in-out;
  }

 

  @keyframes scale {
    0% {
        display: block;
        transform: scaleY(1);
    }

    50% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
  }

    header .first {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 8px 20px;
    }



    header .secondary ul {
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding-top: 10px;
    }  
    
    header .secondary ul li {
        border-bottom: 1px solid navy;
    }

    header .secondary ul li:last-child {
        border-bottom: 1px solid transparent;
    }

   

    header .secondary ul li a {
        display: block;
        transition: all 0.6;
    }

    header .secondary ul li a:hover {
        transform: scale(1.1);
    }


    #home {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
    }

    #home .wrap {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    #home .img {
        margin: 40px auto;
        display: flex;
        width: 300px;
    }

    #home .img img {
        width: 100%;
    }


    #about {
        display: flex;
        flex-direction: column;
        padding-top: 70px;
        margin-bottom: 100px;
    }

    #about .info {
        margin-bottom: 40px;
    }

    #about .img {
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    #about .img img {
        width: 100%;
    }  


    #services {
        padding-top: 70px;
    }

    #services .services {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }

    #services .services .service {
        width: 80%;
    }


    #portfolio {
        margin-bottom: 100px;
    }
    

    #portfolio .projects {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
    }
    
    #contact {
        padding-top: 70px;
        margin-bottom: 100px;
        margin-top: 100px;
    }

    #contact form .name {
        display: flex;
        column-gap: 10px;
    }

    #contact form .name input {
        width: 48.5%;
    }

    #contact form button {
        width: max-content;
    }


}




@media only screen and  (min-width: 768px) and (max-width: 1024px) {

  
    body {
        max-width: 100%;
        padding: 100px 20px 0;
        font-size: 2rem;
    }

    section {
        height: max-content;
        margin-bottom: 400px;
    }
  
    header {
        background-color: transparent;
        border-bottom: transparent;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        z-index: 4;
    }

    header .primary {
        display: none;
    }

    header .first {
        background-color: var(--primary-color);
    }

    header .display-button {
        width: 50px;
        height: 40px;
        background-color: transparent;
        cursor: pointer;
        position: relative;
    }

    .first2, .middle, .last {
        position: absolute;
    }

    .first2 {
        top: 0;
    }
    .middle {
        bottom: 0;
    }
    .first2 {
        top: 14px;
    }

    header .display-button div {
        width: 90%;
        height: 8px;
        border-radius: 10px;
        background-color: aliceblue;
        margin-bottom: 5px;
    }

    header .secondary {
        display: none;
        background-color: white;
        transform-origin: top;
        transition: transform 0.3s;
    }

  .scale {
    display: block;
    animation: scale 1s forwards ease-in-out;
  }

 

  @keyframes scale {
    0% {
        display: block;
        transform: scaleY(1);
    }

    50% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
  }

    header .first {
        display: flex;
        width: 100%;
        justify-content: space-between;
        padding: 8px 20px;
    }



    header .secondary ul {
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding-top: 10px;
    }  
    
    header .secondary ul li {
        border-bottom: 1px solid navy;
    }

    header .secondary ul li a {
        display: block;
        transition: all 0.6;
    }

    header .secondary ul li a:hover {
        transform: scale(1.1);
    }

    header p {
        margin-top: 10px;
    }



    #home {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;
    }

    #home .wrap {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    #home .img {
        margin: 20px auto;
        display: flex;
        justify-content: center;
        width: 70%;
    }

    #home button {
        margin: 30px 20px 30px 0;
        font-size: inherit;
    }

    #home .img img {
        width: 100%;
    }


    #about {
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        margin-bottom: 100px;
    }

    #about .info {
        margin-bottom: 40px;
    }

    #about .img {
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    #about button {
        font-size: inherit;
    }

    #about .img img {
        width: 100%;
    }  


    #services {
        padding-top: 100px;
    }

    #services .services {
        display: flex;
        flex-flow: row wrap;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        margin-bottom: 100px;
    }

    #services .services .service {
        width: 40%;
    }


    #portfolio {
        margin-bottom: 100px;
    }
    

    #portfolio .projects {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }
    
    #contact {
        padding-top: 100px;
        margin-bottom: 100px;
        margin-top: 100px;
    }

    #contact form .name {
        display: flex;
        column-gap: 10px;
    }

    #contact form .name input {
        width: 50%;
    }

    #contact form button {
        width: max-content;
    }


}




@media only screen and (min-width: 1025px) and (max-width: 1440px) {
    @media only screen and (min-width: 1441px) {
        body {
            font-size: 2rem;
        }
    
        section {
            height: max-content;
            margin-bottom: 100px;
        }

        hr {
            display: none;
        }
    
        header nav ul {
            column-gap: 70px;
        }
    
        #home {
            margin-bottom: 50px;
        }
    
        #home .info h2 {
            margin-bottom: 50px;
        }
    
        #home .info .intro {
            margin-bottom: 30px;
        }
    
        #home .info {
            margin-top: 100px;
        }
    
        button {
            padding: 15px 20px;
            font-size: inherit;
        }
    
        button {
            margin-top: 30px;
        }
    
        #home img {
            width: 60%;
            height: auto;
            margin-left: 100px;
        }
    
    
        #about .info {
            margin-top: 100px;
        }
    
        #services {
            padding-top: 150px;
        }
    
        #services .services {
            margin-top: 50px;
        }
    
        #services .services .service {
            font-size: 1.9rem;
        }
    
        #services .services .service .icon {
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
    
    
        #portfolio .projects {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }
    
        #portfolio .projects .project {
            width: 30%;
            height: 350px;
        }
    
        #contact {
            margin-bottom: 100px;
        }
    
        #contact form {
            margin: 40px 0 100px;
        }
    
        #contact form input,
        #contact form textarea {
            padding: 18px 25px;
            margin-bottom: 10px;
        }
    
        #contact form ::placeholder {
            font-size: 1.6rem;
        }
    
    
        footer .copywright {
            margin-top: 100px;
            font-size: 1.3rem;
            transform: scaleX(1.4);
        }
    }
}



/* responsiveness */
@media only screen and (min-width: 1441px) {
    body {
        font-size: 2rem;
    }

    section {
        height: max-content;
    }


    header {
        padding: 20px 70px;
    }    

    header .display-button {
        display: none;
    }

    header .primary ul {
        display: flex;
        column-gap: 70px;
    }

    section {
        padding-top: 120px;
    }

    #home {
        margin-bottom: 50px;
    }

    #home .info h2 {
        margin-bottom: 50px;
    }

    #home .info .intro {
        margin-bottom: 30px;
    }

    #home .info {
        margin-top: 100px;
    }

    button {
        padding: 15px 20px;
        font-size: inherit;
    }

    button {
        margin-top: 30px;
    }

    #home img {
        width: 60%;
        height: auto;
        margin-left: 100px;
    }


    #about .info {
        margin-top: 100px;
    }

    #services {
        padding-top: 150px;
    }

    #services .services {
        margin-top: 50px;
    }

    #services .services .service {
        font-size: 1.9rem;
    }

    #services .services .service .icon {
        width: 100px;
        height: 100px;
        border-radius: 50px;
    }


    #portfolio .projects {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
    }

    #portfolio .projects .project {
        width: 30%;
        height: 350px;
    }


    #contact form {
        margin: 40px 0 100px;
    }

    #contact form input,
    #contact form textarea {
        padding: 18px 25px;
        margin-bottom: 10px;
    }

    #contact form ::placeholder {
        font-size: 1.6rem;
    }


    footer .copywright {
        font-size: 1.3rem;
        transform: scaleX(1.4);
    }
}

